S_234_scd true true 0.0 25-09-2021 scd 34 342 234
C_9874_crcd false true 4000.0 25-09-2021 crcd fredew 453 9874

S_432_vfcedx true true 0.0 25-09-2021 vfcedx frd 453 432
C_5444_gtrf false true 0.0 25-09-2021 gtrf gtrf 543 5444
C_453_hfbehc false true 4000.0 25-09-2021 hfbehc fjenhen 4545 453

C_5433_jnrjv false true 2000.0 25-09-2021 jnrjv fvrv 4532 5433


C_543_vrgfce false true 432.0 25-09-2021 vrgfce vgrfecde 543 543

S_543_tbgrvfc true true 0.0 25-09-2021 tbgrvfc bgvrfc 543 543
C_543_tgrfred false true 543.0 25-09-2021 tgrfred gtrfede 43 543

C_543_gvrfcd false true 0.0 25-09-2021 gvrfcd gvrfc 54543 543
